<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>

<html>
<body style="position: fixed; background-color: black">
    
        <div class="background-container"></div>
        <div class="content">
            <h1><marquee scrollamount="30";>Welcome to Pyspider's restaurant Our cozy yet elegant dining area is perfect for family gatherings, business lunches, or a romantic dinner...</marquee></h1>
        </div>
        <div class="chef">
            <img src="../lists/assets/chef girl.png" alt="chef" height="400px" width="250px">
        </div>
        <div class="offers">
            <img src="../lists/assets/50%discount.png" alt="special offers" height="300px" width="300px">
        </div>
        <br>
        <div class="title1">
            <h1>North Indian Cuisine</h1>
        </div>

        <div class="title2">
            <h1>South Indian Cuisine</h1>
        </div>

        <div class="list1">
            <ul>
                <br>
                <div class="item1"><li>Butter Chicken&nbsp;:</div><img src="https://i.pinimg.com/236x/61/c3/a9/61c3a9096015cc8bff63d1b57c665da2.jpg"  alt="Chicken" height="80px" width="150px" class="my-image1"></li>
                <br><br><br><br>
                <div class="item2"><li>Dal Makhani&nbsp;&nbsp;&nbsp;:</div><img src="https://i.pinimg.com/236x/df/44/01/df4401bf65459ccff4cad51f0b74e272.jpg" alt="dhal" height="80px" width="150px" class="my-image2"></li>
                <br><br><br><br>
                <div class="item3"><li>Paneer Masala&nbsp;:</div><img src="https://i.pinimg.com/236x/09/e4/ac/09e4acfe3778136b196f0202b45f49d5.jpg" alt="panner" height="80px" width="150px" class="my-image3"></li>
                <br><br><br><br>
                <div class="item4"><li>Naan&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div><img src="https://i.pinimg.com/236x/bd/46/dc/bd46dcdba75ee7bcc42af74b69b25182.jpg" alt="naan" height="80px" width="150px" class="my-image4"></li>
                <br>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <br>
                <div class="item11"><li>Dosa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div><img src="https://i.pinimg.com/564x/99/ee/a0/99eea08c91fdadd332686fa9832d9d47.jpg"  alt="dosa sambar" height="80px" width="150px" class="my-image11"></li>
                <br><br><br><br>
                <div class="item12"><li>Idli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div><img src="https://i.pinimg.com/236x/3b/82/71/3b82716ac32de5dab95b625e245cd3b0.jpg" alt="idli sambar" height="80px" width="150px" class="my-image12"></li>
                <br><br><br><br>
                <div class="item13"><li>Ambur Biryani :</div><img src="https://i.pinimg.com/564x/c6/8a/8b/c68a8b858ad05b8c5333d1bbca4c1552.jpg" alt="chicken bi" height="80px" width="150px" class="my-image13"></li>
                <br><br><br><br>
                <div class="item14"><li>Meals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div><img src="https://i.pinimg.com/236x/cf/c5/6c/cfc56c3feafd00a65846225278ca4aef.jpg" alt="rice" height="80px" width="150px" class="my-image14"></li>
                <br>
            </ul>
        </div>
        <style>

/* styles for title1 of unordered .list1  */

            .title1 {
                position: absolute;
                left: 100px;
                top: 200px;
                font-size: small;
                text-align: center;
                color: beige;
                background-color: rgba(255, 0, 0, 0.5);
                width: 300px;
                height: auto;
                border-radius: 10px;
            }

/* styles for lists of unordered .list1  */

            .list1 {
                font-size: larger;
                position: absolute;
                left: 50px;
                top: 300px;
                color: beige;
                background-color: rgba(255, 140, 0, 0.6);
                width: 400px;
                height: auto;
                border-radius: 10px;
                
            }

/* styles for items in lists from unordered .list1  */

            .item1 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }
            
            .item2 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

            .item3 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

            .item4 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

/* styles for images in lists from unordered .list2  */

            .my-image1 {
                position: absolute;
                right: 50px;
                bottom: 330px;
                border-radius: 20px;
            }

            .my-image2 {
                position: absolute;
                right: 50px;
                bottom: 225px;
                border-radius: 20px;
            }

            .my-image3 {
                position: absolute;
                right: 50px;
                bottom: 120px;
                border-radius: 20px;
            }

            .my-image4 {
                position: absolute;
                right: 50px;
                bottom: 10px;
                border-radius: 20px;
            }

/* styles for title2 from unordered .list2  */

            .title2 {
               position: absolute;
                right: 100px;
                top: 200px;
                font-size: small;
                text-align: center;
                color: beige;
                background-color: rgba(255, 0, 0, 0.5);
                width: 300px;
                height: auto;
                border-radius: 10px;
            }

/* styles for lists of unordered .list2  */

            .list2 {
                font-size: larger;
                position: absolute;
                right: 50px;
                top: 300px;
                color: beige;
                background-color: rgba(255, 140, 0, 0.6);
                width: 400px;
                height: auto;
                border-radius: 10px;
            }

/* styles for items in lists from unordered .list2  */

            .item11 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }
            
            .item12 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

            .item13 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

            .item14 {
                background-color: rgba(255, 0, 0, 1);
                width: 140px;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }

/* styles for images of title2 from unordered .list2  */

            .my-image11 {
                position: absolute;
                right: 50px;
                bottom: 330px;
                border-radius: 20px;
            }

            .my-image12 {
                position: absolute;
                right: 50px;
                bottom: 225px;
                border-radius: 20px;
            }

            .my-image13 {
                position: absolute;
                right: 50px;
                bottom: 120px;
                border-radius: 20px;
            }

            .my-image14 {
                position: absolute;
                right: 50px;
                bottom: 10px;
                border-radius: 20px;
            }

/* style for content of main heading */

            .content {
                justify-content: center;
                font-size: 30px;
                background: beige;
                width: auto;
                height: auto;
                border-radius: 10px;
                box-shadow: 10px 40px 10px rgba(255, 255, 255, 0.462);
            }

            

/* style for girl chef image */

            .chef {
                position: absolute;
                left: 500px;
                top: 330px;
            }

/* style for 50% offers  */

            .offers {
                position: absolute;
                left: 740px;
                top: 400px;
            }

/* style for body backround image */

            .background-container {
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: 
                url('https://i.pinimg.com/564x/35/4b/38/354b3838306bf753c0a51f3a0908f261.jpg'), 
                url('https://i.pinimg.com/564x/ba/aa/45/baaa45035e745fe2736df5e2909fef60.jpg'), 
                url('https://i.pinimg.com/564x/1b/39/f5/1b39f5f804554ae99c133c9663cf78d5.jpg');
                background-repeat: no-repeat,no-repeat,no-repeat;
                background-position:right, left, center;
                filter: blur(8px);
                z-index: -1;
            }

        </style>
</head>
</body>
</html>
